<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
            <div class="h-logo">
                <img src="img/luna y crema.png" alt="">
            </div>
            <div class="p-nav">
                <div class="nav">
                    <div><a href="#Menu">Menu</a></div>
                    <div><a href="#Tienda">Tienda</a></div>
                    <div><a href="#Contacto">Contacto</a></div>
                    <div><a href="#Sobre_Nosotros">Sobre Nosotros</a></div>
                </div>
            </div>
    </header>
    <main>
        <div class="main">
            <section class="contenedor menu" id="menu">
                <div class="menu-cont" id="alimentos">
                    <img src="/img/hamburger.png" alt="">
                    <h2 id="alimentosh2">Alimentos</h2>
                </div>
                <div class="menu-cont" id="bebidas">
                    <img src="/img/coffee.png" alt="">
                    <h2 id="bebidash2">Bebidas</h2>
                </div>
                <div class="menu-cont" id="postres">
                    <img src="/img/cake.png" alt="">
                    <h2 id="postresh2">Postres</h2>
                </div>
            </section>
            <section></section>
            <section></section>
            <section></section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>